<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel='stylesheet' type='text/css' href='CSS/Stylesheet.css'/>
        <title>Mon CV</title>
    </head>
    <body>
     <header>
         <div>
             <ul class="element">
            <h1>Curriculum vitae</h1>
            <h2>Quentin Tillit</h2>
            <h4>Je recherche un poste en tant que codeur/développeur informatique</h4>
            </ul>
         </div>
     <main>
         <div>
             <ul class="element">
                <ul><h4>Mon experience professionel</h4>
                    <li>Aucune</li>
                </ul>
                <ul><h4>Mes formations</h4>
                    <li>Formation a distance Simplon (Game of Codes)</li>
                </ul>
                <ul><h4>Mes connaissances et competences</h4>
                    <li>Langage Web (PHP, HTML, CSS, Ruby)</li>
                </ul>
                <ul><h4>Mes centres d'interet</h4>
                    <li>Jeux videos</li>
                    <li>Internet</li>
                </ul>
            </ul>
         </div>
     </main>
     <footer>
         <div>
             <ul class="element">
            <p>4/3 rue Marguerite Yourcenar</p>
            <p>36000 Chateauroux</p>  
            <a href="mailto:lescroises@aol.com">Lescroises@aol.com</a>  
            <p>Tel: 0638219965 (Portable)</p>
            </ul>
         </div>
     </footer>
    </body>
</html>